apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "desktop-vnc.fullname" . }}-env-vars
  labels:
    {{- include "desktop-vnc.labels" . | nindent 4 }}
data:
  VNC_RESOLUTION: {{ .Values.desktop.vncOptions.resolution }}
  VNC_COL_DEPTH: {{ .Values.desktop.vncOptions.colorDepth | quote }}
  VNC_VIEW_ONLY: "{{ ternary "true" "false" .Values.desktop.vncOptions.viewOnly }}"
  # TODO /headless/bin with condition that one of extraTools enabled
  # TODO /mnt/shared/bin with condition that persistenceShared
  EXTRA_PATH: {{ .Values.desktop.extraTools.mountPath }}:{{ .Values.desktop.persistenceShared.mountPath}}/bin
  # .Values.desktop.sudo and SUDO_FORCE_REMOVE are vice versa
  SUDO_FORCE_REMOVE: "{{ ternary "no" "yes" .Values.desktop.sudo }}"
{{- if .Values.nodeDockerDaemon.enabled }}
  DOCKER_GID_ON_HOST: {{ .Values.nodeDockerDaemon.dockerGroupIdOnNode | quote }}
{{- end }}
{{- if .Values.nodeDockerDaemon.enabled }}
  DOCKER_GID_ON_HOST: {{ .Values.nodeDockerDaemon.dockerGroupIdOnNode | quote }}
{{- end }}
{{- if .Values.podDockerDaemon.enabled }}
  DOCKER_HOST: tcp://localhost:2376
  DOCKER_TLS_VERIFY: "1"
  DOCKER_TLS_CERTDIR: /certs
  DOCKER_CERT_PATH: /certs/client
{{- end }}