apiVersion: v1
kind: Secret
metadata:
  name: {{ include "desktop-vnc.fullname" . }}-env-vars
  labels:
    {{- include "desktop-vnc.labels" . | nindent 4 }}
data:
  VNC_PW: {{ .Values.desktop.vncOptions.password | toString | b64enc }}
{{- with .Values.extraEnvVars }}
{{- range $key, $value:= . }}
  {{ $key }}: {{ $value | toString | b64enc }}
{{- end }}
{{- end }}